PORT = 5000
MONGO_URI=mongodb://localhost:27017/React-Flow
JWT_SECRET="tusharmandaniprivateapp"
JWT_EXPIRES_IN=1h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tushar.mandani@techivies.com
EMAIL_PASS=bppz vvyk pglz ymgh


