<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Reset Your Password</mj-text>
        <mj-text font-size="16px">
          Hello, we received a request to reset your password. Click the button below to reset it.
        </mj-text>
        <mj-button href="{{resetLink}}" background-color="#5caad2" color="white">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="gray">
          If you didn't request this, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
