<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Reset your password instructions</mj-preview>
    <mj-style>
      .footer-text {
        font-size: 12px;
        color: #888888;
        line-height: 1.5;
      }
      .main-text {
        line-height: 1.6;
      }
      .reset-button {
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        padding: 12px 24px;
        text-decoration: none;
      }
    </mj-style> 
  </mj-head>
  <mj-body background-color="#f9f9f9" font-family="Arial, sans-serif">
    <!-- Header Section -->
    <mj-section background-color="#5caad2" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" color="white" font-weight="bold">
          Reset Your Password
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content Section -->
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px" margin="20px 0">
      <mj-column>
        <mj-text font-size="18px" color="#333333" font-weight="bold" class="main-text">
          Hello,
        </mj-text>
        <mj-text font-size="16px" color="#555555" class="main-text">
          We received a request to reset your password. Click the button below to reset it.
        </mj-text>
        <mj-button href="{{resetLink}}" background-color="#5caad2" color="#ffffff" class="reset-button">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#888888" class="main-text">
          If you didn't request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
